{
  "ConnectionStrings": {
    "dbconnection": "Data Source=LAPTOP-7LJ7HTPU\\SQLEXPRESS;Initial Catalog=StudentDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
